[00:13.82] 失うことを恐れ過ごした僕の右手は
[00:20.62] 僕の左手と繋がれ、ただ願っていた
[00:28.62] 
[00:40.54] 君の手を引いた僕の
[00:44.28] この手は今僕の
[00:47.54] 手を握るためにあるの?
[00:51.18] 分からないままでいいの?
[00:54.54] 「失ってから分かる大切なもの」じゃない
[01:01.34] 大切じゃないものは、失うこともないの
[01:10.34] 
[01:08.60] 「何もできそうにない」もどかしさから
[01:15.10] "何かしたい"意思を感じながら
[01:21.85] この手と手 ほどいてさ
[01:25.24] 自分だけじゃない世界へ
[01:30.74] 
[01:28.61] この手と手が掴めるものが2つだけなら
[01:35.63] 君の手と手を握り、君という1つがいいんだ
[01:42.16] To I じゃないや Iじゃないや
[01:45.35] こゝろ繋いでいたいや
[01:48.95] To I じゃないや Iじゃないや
[01:52.50] いつも繋いでいたいや
[01:57.50] 
[02:09.26] たとえ闇に覆われ見失ったとしても
[02:15.80] 結ばれた指先で消え去った訳じゃないの
[02:24.80] 
[02:23.19] 瞬きする度 変わりゆく時代
[02:30.07] 目に見えないものばかり手にしたい?
[02:36.28] それこそが闇でしょう? 幻のような世界で
[02:46.28] 
[02:45.27] 見えるものより触れられるものを守りたくて
[02:51.42] 見えないものより触れられないものを追いかけたくて
[02:58.52] From eyeじゃないや Eyeじゃないや
[03:01.97] 暗がり照らし出すのは
[03:05.36] From eyeじゃないや Eyeじゃないや
[03:08.64] 決して見えぬ温もりだ
[03:13.64] 
[03:19.36] 君の手が震えて寂しそうで怖がっていた
[03:26.11] 手繰り寄せたその手は何故か僕の手より温かかった
[03:33.16] 何か奪い取る事も 失う事も 傷付ける事も
[03:39.58] 「愛しんだ」と呼ばれるだけの残酷さで
[03:48.58] 
[03:46.76] Thumb up 賛同 人差し指に止まれ
[03:53.55] 掌の運命なら 逆らってしまえ
[04:00.55] 
[04:00.23] この手と手が掴めるものが2つだけなら
[04:06.94] 君の手と手を握り、君という1つがいいんだ
[04:13.60] To I じゃないや Iじゃないや
[04:17.28] こゝろ繋いでいたいや
[04:20.44] To I じゃないや Iじゃないや
[04:23.59] いつも繋いでいたいや