[00:13.67] 失うことを恐れ過ごした僕の右手は
[00:20.56] 僕の左手と繋がれ ただ願っていた
[00:28.56] 
[00:40.74] 君の手を引いた僕のこの手は今僕の手を握るためにあるの？
[00:51.04] 分からないままでいいの？
[00:54.20] 「失ってから分かる大切なもの」じゃない
[01:01.38] 大切じゃないものは 失うこともないの
[01:10.38] 
[01:08.24] 「何もできそうにない」もどかしさから
[01:14.10] "何かしたい" 意思を感じながら
[01:21.83] この手と手 ほどいてさ 自分だけじゃない世界へ
[01:33.33] 
[01:28.69] この手と手が掴めるものが2つだけなら
[01:35.32] 君の手と手を握り 君という1つがいいんだ
[01:42.26] To I じゃないや Iじゃないや
[01:45.46] こゝろ繋いでいたいや
[01:48.86] To I じゃないや Iじゃないや
[01:52.32] いつも繋いでいたいや
[01:57.32] 
[02:09.26] たとえ闇に覆われ見失ったとしても
[02:15.73] 結ばれた指先で消え去った訳じゃないの
[02:24.73] 
[02:23.12] 瞬きする度 変わりゆく時代
[02:29.85] 目に見えないものばかり手にしたい？
[02:36.60] それこそが闇でしょう？幻のような世界で
[02:46.10] 
[02:45.11] 見えるものより触れられるものを守りたくて
[02:51.52] 見えないものより触れられないものを追いかけたくて
[02:58.42] From eyeじゃないや eyeじゃないや
[03:02.13] 暗がり照らし出すのは
[03:05.39] From eyeじゃないや eyeじゃないや
[03:08.78] 決して見えぬ温もりだ
[03:13.78] 
[03:19.28] 君の手が震えて寂しそうで怖がっていた
[03:26.05] 手繰り寄せたその手は何故か僕の手より温かかった
[03:33.31] 何か奪い取る事も 失う事も 傷付ける事も
[03:39.53] 「愛しんだ」と呼ばれるだけの残酷さで
[03:48.53] 
[03:46.34] Thumb up 賛同 人差し指に止まれ
[03:53.36] 掌の運命なら 逆らってしまえ
[04:00.36] 
[04:00.29] この手と手が掴めるものが2つだけなら
[04:06.88] 君の手と手を握り 君という1つがいいんだ
[04:13.40] To I じゃないや Iじゃないや
[04:16.90] こゝろ繋いでいたいや
[04:20.46] To I じゃないや Iじゃないや
[04:23.55] いつも繋いでいたいや